<?xml version="1.0" encoding="gb2312"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=0;' name='viewport' />
<meta content="240" name="MobileOptimized" />

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- InRefer-SmallBanner -->
<ins class="adsbygoogle"
     style="display:inline-block;width:468px;height:60px"
     data-ad-client="ca-pub-5667581517062677"
     data-ad-slot="9531991362"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</head>

<body>
<p>

<hr />
<br /><p>

<b> Q家offer请教     </b>
<br /><p>

【 在 basketwang (basketwang) 的大作中提到: 】<br />
: 标  题: Q家offer请教 <br />
: 发信站: BBS 未名空间站 (Wed Mar 27 20:43:13 2013, 美东)
<br /><p>
 : 小弟机缘巧合拿到一个湾区Q家的offer，小弟不太了解现在行情，请大牛们指点指点 <br />
: offer 105k + 30k RSU， senior title <br />
 : 背景： master毕业 三年工作经验 <br />

<hr />

</body>
